server.port=8082

# Oracle \ub370\uc774\ud130\ubca0\uc774\uc2a4 \uc5f0\uacb0 \uc815\ubcf4
#spring.datasource.url=jdbc:oracle:thin:@172.20.30.25:1521/orcl
spring.datasource.url=jdbc:log4jdbc:oracle:thin:@172.20.30.25:1521/orcl
#spring.datasource.username=devcmm
spring.datasource.username=gdtcs
#spring.datasource.password=devcmm!!!
spring.datasource.password=gdtcs
#spring.datasource.driver-class-name=oracle.jdbc.OracleDriver
spring.datasource.driver-class-name=net.sf.log4jdbc.sql.jdbcapi.DriverSpy

mybatis.mapper-locations=classpath:mappers/*.xml
mybatis.config-location=classpath:mybatis-config.xml

#logging.level.org.mybatis=DEBUG
#logging.level.org.apache.ibatis=DEBUG

#logging.level.org.springframework=INFO

#logging.level.jdbc.sqlonly=INFO